# netty-http-server

./: pom.xml
src/main/java/com/baeldung/http/server/: CustomHttpServerHandler.java  HttpServer.java  RequestUtils.java
src/main/java/com/baeldung/netty/http2/: Http2Util.java
src/main/java/com/baeldung/netty/http2/client/: Http2ClientInitializer.java  Http2ClientResponseHandler.java  Http2SettingsHandler.java
src/main/java/com/baeldung/netty/http2/server/: Http2Server.java
